<html lang="ja">
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<style type="text/css">
#dir_tree ul {
	list-style-type: none;
	padding-left: 15px;
	_padding-left: 0px;
	list-style:none;
}
#dir_tree a, #dir_tree li {
	text-decoration: none;
	margin-bottom: 3px;
}
/*#dir_tree a {*/
/*	font-size:small;*/
/*	background-color:#f7f7f7;*/
/*	border-bottom:1px solid #f1f1f1;*/
/*	margin-left: 15px;*/
/*}*/

* {
	margin:0;
	padding:0;
}

body {
	margin:0;
	_overflow:hidden;
	padding:0;
}

#left_frame {
	background-color: #ccc;
	height:100%;
	left:0;
	margin:0;
	padding:0;
	position:fixed;
	_position:absolute;
	top:0;
	width:320px;
	overflow: scroll;
}

#right_frame {
	height:100%;
	margin:0 0 0 330px;
	_overflow:auto;
	padding:0;
}
</style>

<link href="http://vjs.zencdn.net/5.17.0/video-js.css" rel="stylesheet">
  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  <script type="text/javascript" >
  	function playVideo(path){
    	var player = videojs('my-video');
    	player.src(path);
    	console.log(player);
    	player.play();
    };
  	
  	
  </script>
</head>

<body>
<div id="left_frame">
<!-- Menu Start -->
<div id="dir_tree">
{{ tree|safe }}
</div>
<!-- End Menu -->
</div>
<div id="right_frame">
  <video id="my-video" class="video-js" controls preload="auto" width="640" height="480" data-setup="{}">
    <source src="static/testout.mp4" type='video/mp4'>
    <source src="MY_VIDEO.webm" type='video/webm'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
  <script src="http://vjs.zencdn.net/5.17.0/video.js"></script>
</div>

<script type="text/javascript">
$(function() {
	$("span.dir").css("cursor", "pointer").prepend("+ ").click(function() {
		$(this).next().toggle("fast");
		var v = $(this).html().substring( 0, 1 );
		if ( v == "+" )
			$(this).html( "-" + $(this).html().substring( 1 ) );
		else if ( v == "-" )
			$(this).html( "+" + $(this).html().substring( 1 ) );
	}).next().hide();
	
    $("#dir_tree a, #dir_tree span.dir").hover(function() {
        $(this).css("font-weight", "bold");
    }, function() {
        $(this).css("font-weight", "normal");
    });
});
</script>
</body>
</html>